


feign.client.config.objects-service.url=https://api.restful-api.dev
feign.client.config.objects-service.connectTimeout=5000
feign.client.config.objects-service.readTimeout=5000
feign.client.config.objects-service.loggerLevel=full
feign.client.config.objects-service.errorDecoder=mattmck.feignclient.MyFeignClientErrorDecoder
feign.client.config.objects-service.requestInterceptors=mattmck.feignclient.MyFeignClientInterceptor

logging.level.mattmck.feignclient=DEBUG